<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model applicationId="FVA Workbench" applicationVersion="7.0" date="2021-11-16T13:48:58+01:00" version="1.4">
  <relations>
    <!--Relation zwischen der Haupt-Komponente Getriebeeinheit [1] und der Unterkomponente Gehäuse [2]-->
    <relation id="1" type="assembly">
      <ref hint="gear_unit" id="1" role="assembly"/>
      <ref hint="gear_casing" id="2" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Shaft [3] und der Unterkomponente Load [10]-->
    <relation id="2" type="assembly">
      <ref hint="shaft" id="3" role="assembly"/>
      <ref hint="external_load" id="10" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Shaft [3] und der Unterkomponente Load [11]-->
    <relation id="3" type="assembly">
      <ref hint="shaft" id="3" role="assembly"/>
      <ref hint="external_load" id="11" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Getriebeeinheit [1] und der Unterkomponente Shaft [3]-->
    <relation id="4" type="assembly">
      <ref hint="gear_unit" id="1" role="assembly"/>
      <ref hint="shaft" id="3" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Shaft [3] und der Unterkomponente Mass point [7]-->
    <relation id="5" type="assembly">
      <ref hint="shaft" id="3" role="assembly"/>
      <ref hint="additional_mass" id="7" role="part"/>
    </relation>
    <!--Side-Relation zwischen Rolling bearing [8] und Shaft [3] und Gehäuse [2]-->
    <relation id="7" type="side">
      <ref hint="gear_casing" id="2" role="outer_part"/>
      <ref hint="shaft" id="3" role="inner_part"/>
      <ref hint="rolling_bearing_with_catalog_geometry" id="8" role="assembly"/>
    </relation>
    <!--Side-Relation zwischen Rolling bearing [9] und Shaft [3] und Gehäuse [2]-->
    <relation id="8" type="side">
      <ref hint="gear_casing" id="2" role="outer_part"/>
      <ref hint="shaft" id="3" role="inner_part"/>
      <ref hint="rolling_bearing_with_catalog_geometry" id="9" role="assembly"/>
    </relation>
    <!--Referenz Relation von Gehäuse [2] zu ISO-VG-460 [18] -->
    <relation id="18" type="reference">
      <ref hint="gear_casing" id="2" role="origin"/>
      <ref hint="lubricant" id="18" role="referenced"/>
    </relation>
    <!--Referenz Relation von Rolling bearing [8] zu ISO-VG-460 [18] -->
    <relation id="19" type="reference">
      <ref hint="rolling_bearing_with_catalog_geometry" id="8" role="origin"/>
      <ref hint="lubricant" id="18" role="referenced"/>
    </relation>
    <!--Referenz Relation von Rolling bearing [9] zu ISO-VG-460 [18] -->
    <relation id="20" type="reference">
      <ref hint="rolling_bearing_with_catalog_geometry" id="9" role="origin"/>
      <ref hint="lubricant" id="18" role="referenced"/>
    </relation>
    <!--Referenz Relation von Shaft [3] zu 18CrMo4 [6] -->
    <relation id="21" type="reference">
      <ref hint="shaft" id="3" role="origin"/>
      <ref hint="material" id="6" role="referenced"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Shaft [3] und der Unterkomponente section [73]-->
    <relation id="22" type="assembly">
      <ref hint="shaft" id="3" role="assembly"/>
      <ref hint="shaft_section" id="73" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Rolling bearing [8] und der Unterkomponente Lagerreihe [25]-->
    <relation id="23" order="1" type="ordered_assembly">
      <ref hint="rolling_bearing_with_catalog_geometry" id="8" role="assembly"/>
      <ref hint="rolling_bearing_row" id="25" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [28]-->
    <relation id="24" order="1" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="28" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [29]-->
    <relation id="25" order="2" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="29" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [30]-->
    <relation id="26" order="3" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="30" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [31]-->
    <relation id="27" order="4" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="31" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [32]-->
    <relation id="28" order="5" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="32" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [33]-->
    <relation id="29" order="6" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="33" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [34]-->
    <relation id="30" order="7" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="34" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [35]-->
    <relation id="31" order="8" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="35" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [36]-->
    <relation id="32" order="9" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="36" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [37]-->
    <relation id="33" order="10" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="37" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [38]-->
    <relation id="34" order="11" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="38" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [39]-->
    <relation id="35" order="12" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="39" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [40]-->
    <relation id="36" order="13" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="40" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [41]-->
    <relation id="37" order="14" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="41" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [42]-->
    <relation id="38" order="15" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="42" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [43]-->
    <relation id="39" order="16" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="43" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [44]-->
    <relation id="40" order="17" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="44" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [45]-->
    <relation id="41" order="18" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="45" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [25] und der Unterkomponente rolling_element [46]-->
    <relation id="42" order="19" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="25" role="assembly"/>
      <ref hint="rolling_element" id="46" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Rolling bearing [9] und der Unterkomponente Lagerreihe [26]-->
    <relation id="43" order="1" type="ordered_assembly">
      <ref hint="rolling_bearing_with_catalog_geometry" id="9" role="assembly"/>
      <ref hint="rolling_bearing_row" id="26" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [47]-->
    <relation id="44" order="1" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="47" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [48]-->
    <relation id="45" order="2" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="48" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [49]-->
    <relation id="46" order="3" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="49" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [50]-->
    <relation id="47" order="4" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="50" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [51]-->
    <relation id="48" order="5" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="51" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [52]-->
    <relation id="49" order="6" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="52" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [53]-->
    <relation id="50" order="7" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="53" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [54]-->
    <relation id="51" order="8" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="54" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [55]-->
    <relation id="52" order="9" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="55" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [56]-->
    <relation id="53" order="10" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="56" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [57]-->
    <relation id="54" order="11" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="57" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [58]-->
    <relation id="55" order="12" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="58" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [26] und der Unterkomponente rolling_element [59]-->
    <relation id="56" order="13" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="26" role="assembly"/>
      <ref hint="rolling_element" id="59" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Rolling bearing [9] und der Unterkomponente Lagerreihe [27]-->
    <relation id="57" order="2" type="ordered_assembly">
      <ref hint="rolling_bearing_with_catalog_geometry" id="9" role="assembly"/>
      <ref hint="rolling_bearing_row" id="27" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [60]-->
    <relation id="58" order="1" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="60" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [61]-->
    <relation id="59" order="2" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="61" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [62]-->
    <relation id="60" order="3" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="62" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [63]-->
    <relation id="61" order="4" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="63" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [64]-->
    <relation id="62" order="5" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="64" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [65]-->
    <relation id="63" order="6" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="65" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [66]-->
    <relation id="64" order="7" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="66" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [67]-->
    <relation id="65" order="8" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="67" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [68]-->
    <relation id="66" order="9" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="68" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [69]-->
    <relation id="67" order="10" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="69" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [70]-->
    <relation id="68" order="11" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="70" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [71]-->
    <relation id="69" order="12" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="71" role="part"/>
    </relation>
    <!--Relation zwischen der Haupt-Komponente Lagerreihe [27] und der Unterkomponente rolling_element [72]-->
    <relation id="70" order="13" type="ordered_assembly">
      <ref hint="rolling_bearing_row" id="27" role="assembly"/>
      <ref hint="rolling_element" id="72" role="part"/>
    </relation>
  </relations>
  <components>
    <component id="11" name="Load [11]" type="external_load">
      <attribute id="torque_around_u_axis" unit="N m">10.0</attribute>
      <attribute id="transmits_torque" unit="none">true</attribute>
      <attribute id="u_coordinate_on_shaft" unit="mm">80.0</attribute>
      <attribute id="force_u_direction" unit="N">0.0</attribute>
      <attribute id="force_v_direction" unit="N">0.0</attribute>
      <attribute id="force_w_direction" unit="N">0.0</attribute>
      <attribute id="torque_around_v_axis" unit="N m">0.0</attribute>
      <attribute id="torque_around_w_axis" unit="N m">0.0</attribute>
    </component>
    <component id="25" name="Lagerreihe [25]" type="rolling_bearing_row">
      <attribute id="position_of_rolling_elements" unit="none">one_rolling_element_on_v_axis</attribute>
      <attribute id="pressure_angle" unit="deg">14.3</attribute>
      <attribute id="axial_force_absorption_of_row" unit="none">negative</attribute>
    </component>
    <component id="26" name="Lagerreihe [26]" type="rolling_bearing_row">
      <attribute id="position_of_rolling_elements" unit="none">one_rolling_element_on_v_axis</attribute>
      <attribute id="pressure_angle" unit="deg">10.2</attribute>
      <attribute id="axial_force_absorption_of_row" unit="none">negative</attribute>
    </component>
    <component id="27" name="Lagerreihe [27]" type="rolling_bearing_row">
      <attribute id="position_of_rolling_elements" unit="none">one_rolling_element_on_v_axis</attribute>
      <attribute id="pressure_angle" unit="deg">10.2</attribute>
      <attribute id="axial_force_absorption_of_row" unit="none">positive</attribute>
    </component>
    <component id="18" name="ISO-VG-460 [18]" type="lubricant">
      <attribute id="density_at_15_degree_celsius" unit="kg / dm^3">0.91</attribute>
      <attribute id="lubricant_type_iso_6336_2006" unit="none">mineral_oil</attribute>
      <attribute id="name" unit="none">ISO-VG-460</attribute>
      <attribute id="viscosity_at_100_degree_celsius" unit="mm^2 / s">31.0</attribute>
      <attribute id="viscosity_at_40_degree_celsius" unit="mm^2 / s">460.0</attribute>
    </component>
    <component id="19" name="Lagerreihe [19]" type="rolling_bearing_row">
      <attribute id="pressure_angle" unit="deg">14.3</attribute>
    </component>
    <component id="1" name="Getriebeeinheit [1]" type="gear_unit">
      <attribute id="account_for_gravity" unit="none">true</attribute>
      <attribute id="account_for_shear_deformation" unit="none">true</attribute>
      <attribute id="direction_vector_gravity_u" unit="none">0.0</attribute>
      <attribute id="direction_vector_gravity_v" unit="none">1.0</attribute>
      <attribute id="direction_vector_gravity_w" unit="none">0.0</attribute>
      <attribute id="gear_shift_index" unit="none">1</attribute>
      <attribute id="gravitational_acceleration" unit="m / s^2">9.81</attribute>
      <attribute id="number_of_gears" unit="none">1</attribute>
      <attribute id="number_of_nodes_in_mesh_width_for_loaddistribution" unit="none">18</attribute>
      <attribute id="operating_time" unit="h">100000.0</attribute>
      <attribute id="operating_time_vdi_2736_2014" unit="h">100000.0</attribute>
      <attribute id="reference_component_for_position" unit="none">1</attribute>
      <attribute id="support_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_axis_vector" unit="mm">
        <array>
          <c>1.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="w_axis_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>1.0</c>
        </array>
      </attribute>
    </component>
    <component id="2" name="Gehäuse [2]" type="gear_casing">
      <attribute id="temperature_lubricant" unit="C">60.0</attribute>
      <attribute id="type_of_gear_casing_construction_vdi_2736_2014" unit="none">closed</attribute>
    </component>
    <component id="3" name="Shaft [3]" type="shaft">
      <attribute id="reference_component_for_position" unit="none">1</attribute>
      <attribute id="support_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_axis_vector" unit="mm">
        <array>
          <c>1.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="w_axis_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>1.0</c>
        </array>
      </attribute>
      <attribute id="rotational_speed" unit="1 / min">-5000.0</attribute>
      <attribute id="defines_speed" unit="none">true</attribute>
    </component>
    <component id="6" name="18CrMo4 [6]" type="material">
      <attribute id="basic_strength_root" unit="N / mm^2">922.0</attribute>
      <attribute id="constant_a_d_of_effective_diameter_norm_tensile_strength_fkm_2012" unit="none">0.52</attribute>
      <attribute id="constant_a_d_of_effective_diameter_norm_yield_strength_fkm_2012" unit="none">0.52</attribute>
      <attribute id="core_hardness_vickers" unit="HV">550.0</attribute>
      <attribute id="density" unit="kg / dm^3">7.85</attribute>
      <attribute id="effective_diameter_norm_tensile_strength_fkm_2012" unit="mm">16.0</attribute>
      <attribute id="effective_diameter_norm_yield_strength_fkm_2012" unit="mm">16.0</attribute>
      <attribute id="elastic_modulus" unit="N / mm^2">210000.0</attribute>
      <attribute id="endurance_limit_flank" unit="N / mm^2">1500.0</attribute>
      <attribute id="endurance_limit_root" unit="N / mm^2">461.0</attribute>
      <attribute id="fatigue_limit_bending" unit="MPa">550.0</attribute>
      <attribute id="fatigue_limit_compression_tension" unit="MPa">440.0</attribute>
      <attribute id="fatigue_limit_torsion" unit="MPa">330.0</attribute>
      <attribute id="fatigue_strength_factor_compression" unit="none">0.4</attribute>
      <attribute id="fatigue_strength_factor_shear" unit="none">0.577</attribute>
      <attribute id="heat_treated_material_type_iso_6336_2006" unit="none">case_hardened_wrought_steel</attribute>
      <attribute id="is_material_austenitic_and_solution_annealed_fkm_2012" unit="none">false</attribute>
      <attribute id="is_material_austenitic_steel_fkm_2012" unit="none">false</attribute>
      <attribute id="is_material_hardable_fkm_2012" unit="none">false</attribute>
      <attribute id="material_category_vdi_2736_2014" unit="none">steel</attribute>
      <attribute id="material_constant_a_g_for_stieler_support_concept_fkm_2012" unit="none">0.5</attribute>
      <attribute id="material_constant_b_g_for_stieler_support_concept_fkm_2012" unit="none">2700.0</attribute>
      <attribute id="material_designation" unit="none">18CrMo4</attribute>
      <attribute id="material_hardening_method_fkm_2012" unit="none">unhardened</attribute>
      <attribute id="material_type_din_743_2012" unit="none">3</attribute>
      <attribute id="material_type_fkm_2012" unit="none">case_hardening_steel_blank_hardened_condition</attribute>
      <attribute id="poisson_ratio" unit="none">0.3</attribute>
      <attribute id="surface_hardness_brinell" unit="HB">693.5</attribute>
      <attribute id="surface_hardness_vickers" unit="HV">750.0</attribute>
      <attribute id="tensile_strength" unit="N / mm^2">1100.0</attribute>
      <attribute id="thermal_capacity" unit="J / (kg K)">430.0</attribute>
      <attribute id="thermal_conductivity" unit="W / (m K)">40.0</attribute>
      <attribute id="thermal_expansion_coefficient_minus" unit="1e-6 / C">-8.0</attribute>
      <attribute id="thermal_expansion_coefficient_plus" unit="1e-6 / C">11.0</attribute>
      <attribute id="yield_strength" unit="N / mm^2">775.0</attribute>
    </component>
    <component id="7" name="Mass point [7]" type="additional_mass">
      <attribute id="eccentricity_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.7071081256672549</c>
          <c>0.7071054367032839</c>
        </array>
      </attribute>
      <attribute id="mass_of_component" unit="kg">50.0</attribute>
      <attribute id="moment_of_inertia_u_axis" unit="kg m^2">0.0</attribute>
      <attribute id="moment_of_inertia_v_axis" unit="kg m^2">0.0</attribute>
      <attribute id="moment_of_inertia_w_axis" unit="kg m^2">0.0</attribute>
      <attribute id="reference_component_for_position" unit="none">1</attribute>
      <attribute id="support_vector" unit="mm">
        <array>
          <c>45.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_axis_vector" unit="mm">
        <array>
          <c>1.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_coordinate_on_shaft" unit="mm">45.0</attribute>
      <attribute id="w_axis_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>1.0</c>
        </array>
      </attribute>
    </component>
    <component id="8" name="Rolling bearing [8]" type="rolling_bearing_with_catalog_geometry">
      <attribute id="temperature_lubricant" unit="C">60.0</attribute>
      <attribute id="angular_misalignment_around_v_axis" unit="deg">0.0</attribute>
      <attribute id="angular_misalignment_around_w_axis" unit="deg">0.0</attribute>
      <attribute id="axial_clearance_class" unit="none">C0</attribute>
      <attribute id="axial_factor_y_1" unit="none">1.77</attribute>
      <attribute id="axial_factor_y_2" unit="none">2.64</attribute>
      <attribute id="axial_force_absorption" unit="none">negative</attribute>
      <attribute id="bearing_tolerance_class" unit="none">P0</attribute>
      <attribute id="bearing_type" unit="none">radial_tapered_roller_bearing</attribute>
      <attribute id="catalogue_designation" unit="none">14117A / 14274A</attribute>
      <attribute id="catalogue_value_e" unit="none">0.4</attribute>
      <attribute id="contamination_factor_according_to_iso_281_2007" unit="none">0.5</attribute>
      <attribute id="fatigue_limit_load" unit="kN">7524.0</attribute>
      <attribute id="inner_diameter" unit="mm">30.0</attribute>
      <attribute id="lubrication_type" unit="none">oil_injection</attribute>
      <attribute id="manufacturer" unit="none">TIMKEN</attribute>
      <attribute id="misalignment_in_v_direction" unit="mum">0.0</attribute>
      <attribute id="misalignment_in_w_direction" unit="mum">0.0</attribute>
      <attribute id="number_of_bearing_rows" unit="none">1</attribute>
      <attribute id="operating_axial_bearing_clearance" unit="mum">0.0</attribute>
      <attribute id="operating_radial_bearing_clearance" unit="mum">0.0</attribute>
      <attribute id="outer_diameter" unit="mm">68.956</attribute>
      <attribute id="radial_dynamic_load_rating" unit="kN">54.6</attribute>
      <attribute id="radial_factor_x_1" unit="none">1.0</attribute>
      <attribute id="radial_factor_x_2" unit="none">0.4</attribute>
      <attribute id="radial_force_absorption" unit="none">true</attribute>
      <attribute id="radial_static_load_rating" unit="kN">61.7</attribute>
      <attribute id="reference_component_for_position" unit="none">1</attribute>
      <attribute id="speed_outer_ring" unit="1 / min">0.0</attribute>
      <attribute id="support_vector" unit="mm">
        <array>
          <c>10.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_axis_vector" unit="mm">
        <array>
          <c>1.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_coordinate_on_shaft_inner_side" unit="mm">10.0</attribute>
      <attribute id="u_coordinate_on_shaft_outer_side" unit="mm">10.0</attribute>
      <attribute id="w_axis_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>1.0</c>
        </array>
      </attribute>
      <attribute id="width" unit="mm">19.845</attribute>
    </component>
    <component id="9" name="Rolling bearing [9]" type="rolling_bearing_with_catalog_geometry">
      <attribute id="temperature_lubricant" unit="C">60.0</attribute>
      <attribute id="angular_misalignment_around_v_axis" unit="deg">0.0</attribute>
      <attribute id="angular_misalignment_around_w_axis" unit="deg">0.0</attribute>
      <attribute id="axial_factor_y_0" unit="none">2.43</attribute>
      <attribute id="axial_factor_y_1" unit="none">2.49</attribute>
      <attribute id="axial_factor_y_2" unit="none">3.71</attribute>
      <attribute id="axial_force_absorption" unit="none">both_directions</attribute>
      <attribute id="bearing_tolerance_class" unit="none">P0</attribute>
      <attribute id="bearing_type" unit="none">radial_self_aligning_roller_bearing</attribute>
      <attribute id="catalogue_designation" unit="none">21306-E1-XL-TVPB</attribute>
      <attribute id="catalogue_value_e" unit="none">0.27</attribute>
      <attribute id="contamination_factor_according_to_iso_281_2007" unit="none">0.5</attribute>
      <attribute id="fatigue_limit_load" unit="kN">7.2</attribute>
      <attribute id="inner_diameter" unit="mm">30.0</attribute>
      <attribute id="lubrication_type" unit="none">oil_injection</attribute>
      <attribute id="manufacturer" unit="none">INA</attribute>
      <attribute id="misalignment_in_v_direction" unit="mum">0.0</attribute>
      <attribute id="misalignment_in_w_direction" unit="mum">0.0</attribute>
      <attribute id="number_of_bearing_rows" unit="none">2</attribute>
      <attribute id="operating_axial_bearing_clearance" unit="mum">0.0</attribute>
      <attribute id="operating_radial_bearing_clearance" unit="mum">0.0</attribute>
      <attribute id="outer_diameter" unit="mm">72.0</attribute>
      <attribute id="radial_clearance_class" unit="none">C0</attribute>
      <attribute id="radial_dynamic_load_rating" unit="kN">72.0</attribute>
      <attribute id="radial_factor_x_1" unit="none">1.0</attribute>
      <attribute id="radial_factor_x_2" unit="none">0.67</attribute>
      <attribute id="radial_force_absorption" unit="none">true</attribute>
      <attribute id="radial_static_load_rating" unit="kN">63.0</attribute>
      <attribute id="reference_component_for_position" unit="none">1</attribute>
      <attribute id="speed_outer_ring" unit="1 / min">0.0</attribute>
      <attribute id="support_vector" unit="mm">
        <array>
          <c>90.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_axis_vector" unit="mm">
        <array>
          <c>1.0</c>
          <c>0.0</c>
          <c>0.0</c>
        </array>
      </attribute>
      <attribute id="u_coordinate_on_shaft_inner_side" unit="mm">90.0</attribute>
      <attribute id="u_coordinate_on_shaft_outer_side" unit="mm">90.0</attribute>
      <attribute id="w_axis_vector" unit="mm">
        <array>
          <c>0.0</c>
          <c>0.0</c>
          <c>1.0</c>
        </array>
      </attribute>
      <attribute id="width" unit="mm">19.0</attribute>
    </component>
    <component id="20" name="Lagerreihe [20]" type="rolling_bearing_row">
      <attribute id="pressure_angle" unit="deg">10.2</attribute>
    </component>
    <component id="10" name="Load [10]" type="external_load">
      <attribute id="torque_around_u_axis" unit="N m">-10.0</attribute>
      <attribute id="transmits_torque" unit="none">true</attribute>
      <attribute id="u_coordinate_on_shaft" unit="mm">20.0</attribute>
      <attribute id="defines_torque" unit="none">true</attribute>
      <attribute id="force_u_direction" unit="N">0.0</attribute>
      <attribute id="force_v_direction" unit="N">0.0</attribute>
      <attribute id="force_w_direction" unit="N">0.0</attribute>
      <attribute id="torque_around_v_axis" unit="N m">0.0</attribute>
      <attribute id="torque_around_w_axis" unit="N m">0.0</attribute>
    </component>
    <component id="21" name="Lagerreihe [21]" type="rolling_bearing_row">
      <attribute id="pressure_angle" unit="deg">10.2</attribute>
    </component>
    <component id="73" name="section [73]" type="shaft_section">
      <attribute id="inner_diameter_begin" unit="mm">0.0</attribute>
      <attribute id="inner_diameter_end" unit="mm">0.0</attribute>
      <attribute id="length" unit="mm">100.0</attribute>
      <attribute id="outer_diameter_begin" unit="mm">30.0</attribute>
      <attribute id="outer_diameter_end" unit="mm">30.0</attribute>
      <attribute id="u_coordinate_on_shaft" unit="mm">0.0</attribute>
    </component>
    <component id="28" name="" type="rolling_element"/>
    <component id="29" name="" type="rolling_element"/>
    <component id="30" name="" type="rolling_element"/>
    <component id="31" name="" type="rolling_element"/>
    <component id="32" name="" type="rolling_element"/>
    <component id="33" name="" type="rolling_element"/>
    <component id="34" name="" type="rolling_element"/>
    <component id="35" name="" type="rolling_element"/>
    <component id="36" name="" type="rolling_element"/>
    <component id="37" name="" type="rolling_element"/>
    <component id="38" name="" type="rolling_element"/>
    <component id="39" name="" type="rolling_element"/>
    <component id="40" name="" type="rolling_element"/>
    <component id="41" name="" type="rolling_element"/>
    <component id="42" name="" type="rolling_element"/>
    <component id="43" name="" type="rolling_element"/>
    <component id="44" name="" type="rolling_element"/>
    <component id="45" name="" type="rolling_element"/>
    <component id="46" name="" type="rolling_element"/>
    <component id="47" name="" type="rolling_element"/>
    <component id="48" name="" type="rolling_element"/>
    <component id="49" name="" type="rolling_element"/>
    <component id="50" name="" type="rolling_element"/>
    <component id="51" name="" type="rolling_element"/>
    <component id="52" name="" type="rolling_element"/>
    <component id="53" name="" type="rolling_element"/>
    <component id="54" name="" type="rolling_element"/>
    <component id="55" name="" type="rolling_element"/>
    <component id="56" name="" type="rolling_element"/>
    <component id="57" name="" type="rolling_element"/>
    <component id="58" name="" type="rolling_element"/>
    <component id="59" name="" type="rolling_element"/>
    <component id="60" name="" type="rolling_element"/>
    <component id="61" name="" type="rolling_element"/>
    <component id="62" name="" type="rolling_element"/>
    <component id="63" name="" type="rolling_element"/>
    <component id="64" name="" type="rolling_element"/>
    <component id="65" name="" type="rolling_element"/>
    <component id="66" name="" type="rolling_element"/>
    <component id="67" name="" type="rolling_element"/>
    <component id="68" name="" type="rolling_element"/>
    <component id="69" name="" type="rolling_element"/>
    <component id="70" name="" type="rolling_element"/>
    <component id="71" name="" type="rolling_element"/>
    <component id="72" name="" type="rolling_element"/>
  </components>
</model>
